
Girl_1.png
size: 208,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair 1
  rotate: false
  xy: 2, 67
  size: 83, 57
  orig: 85, 59
  offset: 1, 1
  index: -1
Hair 2
  rotate: false
  xy: 2, 147
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
L_Brow_1
  rotate: true
  xy: 198, 196
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
L_Brow_2
  rotate: false
  xy: 189, 27
  size: 12, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
L_Leg
  rotate: false
  xy: 175, 72
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
L__wrist
  rotate: true
  xy: 127, 5
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
L_base
  rotate: true
  xy: 44, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
L_blink
  rotate: false
  xy: 170, 53
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
L_eyelash
  rotate: false
  xy: 75, 4
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 74, 13
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
L_pupil
  rotate: false
  xy: 173, 5
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
L_shoes
  rotate: false
  xy: 97, 30
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
L_sleeves
  rotate: false
  xy: 127, 18
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
L_wrist 2
  rotate: false
  xy: 189, 147
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
R_Brow_1
  rotate: true
  xy: 198, 222
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
R_Brow_2
  rotate: true
  xy: 198, 237
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
R_Leg
  rotate: false
  xy: 87, 71
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
R_base
  rotate: true
  xy: 172, 19
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
R_blink
  rotate: false
  xy: 183, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
R_eyelash
  rotate: true
  xy: 198, 254
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 108, 71
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
R_pupil
  rotate: true
  xy: 61, 2
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
R_shoes
  rotate: false
  xy: 140, 46
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
R_sleeves
  rotate: false
  xy: 149, 19
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
R_wrist
  rotate: false
  xy: 189, 165
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
R_wrist 2
  rotate: true
  xy: 172, 35
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
Shocked
  rotate: true
  xy: 97, 2
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
Spacer
  rotate: false
  xy: 173, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Top
  rotate: false
  xy: 126, 71
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
broken egg
  rotate: true
  xy: 189, 130
  size: 15, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
broken egg 1
  rotate: false
  xy: 189, 36
  size: 16, 16
  orig: 16, 17
  offset: 0, 1
  index: -1
egg
  rotate: true
  xy: 149, 2
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 115, 185
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
happy_neutral
  rotate: true
  xy: 110, 2
  size: 12, 7
  orig: 14, 10
  offset: 1, 1
  index: -1
head band
  rotate: true
  xy: 115, 126
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
lips_holding spoon
  rotate: false
  xy: 119, 2
  size: 6, 12
  orig: 8, 14
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 97, 16
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
neutral
  rotate: false
  xy: 127, 2
  size: 8, 1
  orig: 10, 4
  offset: 1, 2
  index: -1
nose
  rotate: false
  xy: 198, 185
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
sad
  rotate: true
  xy: 198, 208
  size: 12, 7
  orig: 14, 10
  offset: 1, 2
  index: -1
shadow
  rotate: false
  xy: 2, 126
  size: 111, 19
  orig: 113, 21
  offset: 1, 1
  index: -1
skirt
  rotate: false
  xy: 2, 14
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 2, 2
  size: 40, 9
  orig: 42, 11
  offset: 1, 1
  index: -1
yolk
  rotate: false
  xy: 97, 53
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
