
Girl.png
size: 2036,748
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottoms/BLue_Skirt/BLue_Skirt
  rotate: false
  xy: 811, 281
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
Bottoms/Brown/L_pant
  rotate: true
  xy: 914, 10
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
Bottoms/Brown/L_pant_2
  rotate: false
  xy: 1743, 59
  size: 47, 43
  orig: 47, 49
  offset: 0, 0
  index: -1
Bottoms/Brown/R_pant
  rotate: true
  xy: 804, 7
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
Bottoms/Brown/R_pant_2
  rotate: true
  xy: 1686, 119
  size: 55, 46
  orig: 55, 47
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/Body
  rotate: true
  xy: 1876, 338
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/L_pant
  rotate: false
  xy: 1379, 210
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/L_pant_2
  rotate: true
  xy: 1010, 2
  size: 53, 71
  orig: 53, 73
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/R_pant
  rotate: false
  xy: 1311, 209
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/R_pant_2
  rotate: false
  xy: 1481, 81
  size: 56, 68
  orig: 56, 74
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit2/Body
  rotate: true
  xy: 611, 148
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit2/L_pant
  rotate: true
  xy: 1521, 324
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit2/L_pant_2
  rotate: false
  xy: 1792, 59
  size: 47, 43
  orig: 47, 49
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit2/R_pant
  rotate: false
  xy: 971, 171
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit2/R_pant_2
  rotate: true
  xy: 1988, 216
  size: 55, 46
  orig: 55, 47
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit_Skirt/Body
  rotate: false
  xy: 1031, 176
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit_Skirt/Skirt
  rotate: false
  xy: 1883, 421
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
Frock_Cream/Body
  rotate: true
  xy: 1112, 159
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
Frock_Cream/L_Sleeve
  rotate: false
  xy: 1986, 273
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
Frock_Cream/R_Sleeve
  rotate: true
  xy: 1856, 221
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Frock_Cream/Skirt
  rotate: false
  xy: 361, 95
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
Girl/Body
  rotate: true
  xy: 1751, 362
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
Girl/Face
  rotate: false
  xy: 1154, 401
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
Girl/Hair
  rotate: false
  xy: 616, 231
  size: 193, 188
  orig: 194, 188
  offset: 0, 0
  index: -1
Girl/Hair OL
  rotate: false
  xy: 1311, 126
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
Girl/L Hair
  rotate: true
  xy: 1521, 240
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
Girl/L_Blink_1
  rotate: false
  xy: 1656, 209
  size: 28, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
Girl/L_Blink_2
  rotate: false
  xy: 1508, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Girl/L_Blink_3
  rotate: false
  xy: 325, 21
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Girl/L_Blink_4
  rotate: true
  xy: 167, 79
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Girl/L_Brow
  rotate: false
  xy: 1988, 204
  size: 31, 10
  orig: 33, 13
  offset: 1, 2
  index: -1
Girl/L_Eyeball
  rotate: false
  xy: 1153, 82
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Girl/L_Hand
  rotate: true
  xy: 1270, 16
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Girl/L_Hi
  rotate: false
  xy: 1927, 204
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Girl/L_Leg
  rotate: false
  xy: 1180, 89
  size: 33, 68
  orig: 35, 71
  offset: 0, 0
  index: -1
Girl/L_Shoes
  rotate: false
  xy: 1698, 236
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
Girl/L_Sleeve
  rotate: true
  xy: 1408, 54
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Girl/L_White
  rotate: true
  xy: 167, 48
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Girl/L_Wrist
  rotate: false
  xy: 1765, 11
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Girl/Mouth
  rotate: false
  xy: 1112, 265
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Girl/O
  rotate: true
  xy: 1623, 545
  size: 14, 21
  orig: 16, 21
  offset: 2, 0
  index: -1
Girl/R Hair
  rotate: false
  xy: 1423, 151
  size: 89, 80
  orig: 89, 81
  offset: 0, 0
  index: -1
Girl/R_Blink_1
  rotate: false
  xy: 1424, 382
  size: 41, 23
  orig: 41, 24
  offset: 0, 1
  index: -1
Girl/R_Blink_2
  rotate: false
  xy: 1229, 556
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
Girl/R_Blink_3
  rotate: false
  xy: 705, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
Girl/R_Blink_4
  rotate: true
  xy: 1906, 20
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Girl/R_Brow
  rotate: false
  xy: 1468, 2
  size: 38, 17
  orig: 41, 19
  offset: 1, 2
  index: -1
Girl/R_Eyeball
  rotate: false
  xy: 1926, 112
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Girl/R_Hand
  rotate: true
  xy: 512, 550
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Girl/R_Leg
  rotate: true
  xy: 167, 2
  size: 39, 83
  orig: 43, 90
  offset: 1, 0
  index: -1
Girl/R_Shoes
  rotate: false
  xy: 1611, 239
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
Girl/R_Sleeve
  rotate: true
  xy: 1784, 218
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
Girl/R_White
  rotate: true
  xy: 1888, 101
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Girl/R_Wrist
  rotate: true
  xy: 1608, 7
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Girl/Skirt
  rotate: false
  xy: 1474, 435
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
Girl/bow
  rotate: false
  xy: 212, 553
  size: 52, 56
  orig: 52, 57
  offset: 0, 1
  index: -1
Girl/neck
  rotate: true
  xy: 1888, 64
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Girl/shadow copy
  rotate: false
  xy: 1679, 623
  size: 221, 123
  orig: 250, 145
  offset: 13, 11
  index: -1
Hairs/Blunt_Cut/Hair
  rotate: false
  xy: 427, 348
  size: 187, 199
  orig: 187, 199
  offset: 0, 0
  index: -1
Hairs/Blunt_Cut/Hair back
  rotate: true
  xy: 804, 67
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
Hairs/Bun/Hair
  rotate: true
  xy: 1455, 561
  size: 185, 222
  orig: 185, 222
  offset: 0, 0
  index: -1
Hairs/Bun/Hair back
  rotate: false
  xy: 981, 286
  size: 168, 115
  orig: 168, 115
  offset: 0, 0
  index: -1
Hairs/Curls/Hair
  rotate: false
  xy: 212, 368
  size: 213, 179
  orig: 213, 179
  offset: 0, 0
  index: -1
Hairs/Half_Pony/Hair
  rotate: false
  xy: 2, 357
  size: 208, 252
  orig: 208, 252
  offset: 0, 0
  index: -1
Hairs/Half_Pony/Hair Back
  rotate: false
  xy: 994, 555
  size: 233, 191
  orig: 233, 191
  offset: 0, 0
  index: -1
Hairs/Pony/Hair
  rotate: false
  xy: 972, 403
  size: 180, 150
  orig: 181, 152
  offset: 0, 1
  index: -1
Hairs/Pony/Pony
  rotate: false
  xy: 1902, 537
  size: 122, 209
  orig: 122, 209
  offset: 0, 0
  index: -1
Hairs/Step/Hair
  rotate: false
  xy: 2, 611
  size: 262, 135
  orig: 270, 135
  offset: 8, 0
  index: -1
Hairs/Step/R_hair
  rotate: false
  xy: 1229, 579
  size: 224, 167
  orig: 224, 167
  offset: 0, 0
  index: -1
Hairs/Step/top
  rotate: false
  xy: 355, 222
  size: 55, 144
  orig: 69, 165
  offset: 14, 19
  index: -1
Hairs/Straight/Hair
  rotate: true
  xy: 812, 391
  size: 182, 158
  orig: 182, 196
  offset: 0, 38
  index: -1
Hairs/Straight/Hair Back
  rotate: false
  xy: 616, 421
  size: 194, 152
  orig: 194, 191
  offset: 0, 39
  index: -1
PPE/Glasses
  rotate: true
  xy: 558, 207
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
PPE/Hat
  rotate: true
  xy: 2, 111
  size: 244, 197
  orig: 244, 199
  offset: 0, 2
  index: -1
PPE/L gloves
  rotate: false
  xy: 1044, 105
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
PPE/L shoe
  rotate: false
  xy: 1617, 296
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
PPE/R gloves
  rotate: true
  xy: 1215, 82
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
PPE/Shoe Back
  rotate: false
  xy: 1219, 2
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
PPE/Vest
  rotate: true
  xy: 361, 5
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
PPE_2/Glasses
  rotate: false
  xy: 1474, 371
  size: 137, 62
  orig: 137, 63
  offset: 0, 1
  index: -1
PPE_2/Hat
  rotate: false
  xy: 266, 549
  size: 244, 197
  orig: 244, 198
  offset: 0, 1
  index: -1
PPE_2/L gloves
  rotate: true
  xy: 1284, 65
  size: 59, 67
  orig: 63, 69
  offset: 2, 1
  index: -1
PPE_2/L_Shoe
  rotate: false
  xy: 1709, 293
  size: 90, 67
  orig: 90, 69
  offset: 0, 1
  index: -1
PPE_2/R gloves
  rotate: false
  xy: 1353, 57
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
PPE_2/R_Shoe
  rotate: false
  xy: 917, 57
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
PPE_2/Vest
  rotate: true
  xy: 1623, 367
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
PPE_3/Back
  rotate: false
  xy: 1679, 545
  size: 221, 76
  orig: 221, 76
  offset: 0, 0
  index: -1
PPE_3/Glasses
  rotate: false
  xy: 412, 280
  size: 144, 66
  orig: 144, 67
  offset: 0, 1
  index: -1
PPE_3/Hat
  rotate: false
  xy: 512, 575
  size: 239, 171
  orig: 239, 171
  offset: 0, 0
  index: -1
PPE_3/L gloves
  rotate: true
  xy: 1476, 21
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
PPE_3/L shoe
  rotate: true
  xy: 1801, 270
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
PPE_3/R gloves
  rotate: true
  xy: 1083, 2
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
PPE_3/R shoe
  rotate: false
  xy: 1424, 302
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
PPE_3/Vest
  rotate: true
  xy: 1623, 456
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
PPE_4/Glasses
  rotate: false
  xy: 412, 211
  size: 144, 67
  orig: 144, 68
  offset: 0, 1
  index: -1
PPE_4/Hat
  rotate: false
  xy: 753, 575
  size: 239, 171
  orig: 239, 171
  offset: 0, 0
  index: -1
PPE_4/L gloves
  rotate: true
  xy: 1520, 180
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
PPE_4/L_Shoe
  rotate: false
  xy: 1869, 270
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
PPE_4/R gloves
  rotate: true
  xy: 1151, 2
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
PPE_4/R_Shoe
  rotate: false
  xy: 1423, 233
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
PPE_4/Vest
  rotate: true
  xy: 1753, 456
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
Skin tones/Tone_2/Face
  rotate: false
  xy: 1151, 247
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
Skin tones/Tone_2/L_Hand
  rotate: true
  xy: 1336, 8
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_2/L_Hi
  rotate: false
  xy: 1683, 58
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Skin tones/Tone_2/L_Wrist
  rotate: false
  xy: 1812, 11
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_2/R_Hand
  rotate: true
  xy: 252, 18
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_2/R_Wrist
  rotate: true
  xy: 1663, 7
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_3/Face
  rotate: false
  xy: 811, 128
  size: 158, 151
  orig: 158, 151
  offset: 0, 0
  index: -1
Skin tones/Tone_3/L_Hand
  rotate: true
  xy: 1402, 5
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_3/L_Hi
  rotate: true
  xy: 1856, 162
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Skin tones/Tone_3/L_Wrist
  rotate: false
  xy: 1837, 111
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_3/R_Hand
  rotate: true
  xy: 733, 157
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_3/R_Wrist
  rotate: false
  xy: 1718, 3
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_4/Face
  rotate: true
  xy: 201, 197
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
Skin tones/Tone_4/L_Hand
  rotate: false
  xy: 1539, 114
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_4/L_Hi
  rotate: false
  xy: 1686, 176
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Skin tones/Tone_4/L_Wrist
  rotate: false
  xy: 1841, 63
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_4/R_Hand
  rotate: false
  xy: 1961, 265
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_4/R_Wrist
  rotate: false
  xy: 1978, 149
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_5/Face
  rotate: false
  xy: 201, 43
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
Skin tones/Tone_5/L_Hand
  rotate: false
  xy: 1588, 119
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_5/L_Hi
  rotate: true
  xy: 1745, 159
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Skin tones/Tone_5/L_Wrist
  rotate: false
  xy: 1859, 15
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_5/R_Hand
  rotate: false
  xy: 1998, 348
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_5/R_Wrist
  rotate: false
  xy: 1743, 104
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_6/Face
  rotate: false
  xy: 1314, 407
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
Skin tones/Tone_6/L_Hand
  rotate: false
  xy: 1637, 119
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_6/L_Hi
  rotate: true
  xy: 1917, 145
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Skin tones/Tone_6/L_Wrist
  rotate: false
  xy: 1978, 101
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_6/R_Hand
  rotate: true
  xy: 971, 146
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_6/R_Wrist
  rotate: false
  xy: 1790, 104
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Tops/Blue_Top/Body
  rotate: false
  xy: 705, 28
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
Tops/Blue_Top/L_Sleeve
  rotate: true
  xy: 1588, 185
  size: 52, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Tops/Blue_Top/R_Sleeve
  rotate: false
  xy: 1805, 159
  size: 49, 57
  orig: 50, 61
  offset: 1, 4
  index: -1
Tops/Gray/Body
  rotate: false
  xy: 1222, 137
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
Tops/Gray/L_Sleeve
  rotate: true
  xy: 1085, 57
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
Tops/Gray/R_Sleeve
  rotate: false
  xy: 1219, 15
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
Tops/Gray/Skirt
  rotate: false
  xy: 2, 5
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
Tops/Mustard/Body
  rotate: true
  xy: 1314, 314
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
Tops/Mustard/L_Sleeve
  rotate: false
  xy: 1544, 49
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
Tops/Mustard/R_Sleeve
  rotate: true
  xy: 1109, 110
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tops/Orange/Body
  rotate: true
  xy: 490, 115
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
Tops/Orange/L_Sleeve
  rotate: false
  xy: 1591, 54
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
Tops/Orange/R_Sleeve
  rotate: true
  xy: 1014, 59
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
Tops/Purple/Body
  rotate: true
  xy: 489, 2
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
Tops/Purple/L_Sleeve
  rotate: false
  xy: 1637, 54
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
Tops/Purple/R_Sleeve
  rotate: true
  xy: 1410, 105
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
Tops/Yellow/Body
  rotate: false
  xy: 611, 26
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
Tops/Yellow/R_Sleeve
  rotate: true
  xy: 733, 182
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
Tops/Yellow/R_Sleeve 2
  rotate: true
  xy: 1544, 6
  size: 41, 62
  orig: 41, 66
  offset: 0, 0
  index: -1
