
Boy.png
size: 1208,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottoms/Blue_Belt/Belt
  rotate: false
  xy: 599, 20
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
Bottoms/Blue_Belt/L_Short
  rotate: false
  xy: 205, 379
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
Bottoms/Blue_Belt/L_Short_2
  rotate: false
  xy: 1015, 669
  size: 39, 69
  orig: 39, 71
  offset: 0, 0
  index: -1
Bottoms/Blue_Belt/R_Short
  rotate: false
  xy: 747, 173
  size: 54, 88
  orig: 54, 93
  offset: 0, 0
  index: -1
Bottoms/Blue_Belt/R_Short_2
  rotate: true
  xy: 188, 2
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Bottoms/Blue_pant/L_Short
  rotate: true
  xy: 589, 614
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
Bottoms/Blue_pant/L_Short_2
  rotate: false
  xy: 824, 409
  size: 47, 75
  orig: 47, 77
  offset: 0, 0
  index: -1
Bottoms/Blue_pant/R_Short
  rotate: true
  xy: 747, 117
  size: 54, 88
  orig: 54, 93
  offset: 0, 0
  index: -1
Bottoms/Blue_pant/R_Short_2
  rotate: false
  xy: 828, 486
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
Bottoms/Brown_pant/L_Short
  rotate: true
  xy: 819, 731
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
Bottoms/Brown_pant/L_Short_2
  rotate: false
  xy: 1096, 434
  size: 39, 58
  orig: 39, 59
  offset: 0, 0
  index: -1
Bottoms/Brown_pant/R_Short
  rotate: false
  xy: 803, 173
  size: 56, 88
  orig: 56, 93
  offset: 0, 0
  index: -1
Bottoms/Brown_pant/R_Short_2
  rotate: false
  xy: 824, 332
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
Bottoms/Cream/Belt
  rotate: true
  xy: 868, 569
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
Bottoms/Cream/L_Short
  rotate: true
  xy: 98, 5
  size: 42, 81
  orig: 47, 89
  offset: 3, 8
  index: -1
Bottoms/Cream/L_Short_2
  rotate: false
  xy: 1030, 2
  size: 46, 42
  orig: 46, 46
  offset: 0, 0
  index: -1
Bottoms/Cream/R_Short
  rotate: false
  xy: 819, 770
  size: 57, 98
  orig: 65, 105
  offset: 8, 7
  index: -1
Bottoms/Cream/R_Short_2
  rotate: true
  xy: 1016, 101
  size: 54, 49
  orig: 54, 53
  offset: 0, 0
  index: -1
Bottoms/Dark_Blue/L_Short
  rotate: true
  xy: 589, 577
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
Bottoms/Dark_Blue/L_Short_2
  rotate: false
  xy: 1137, 432
  size: 39, 58
  orig: 39, 59
  offset: 0, 0
  index: -1
Bottoms/Dark_Blue/R_Short
  rotate: true
  xy: 768, 60
  size: 55, 88
  orig: 55, 92
  offset: 0, 0
  index: -1
Bottoms/Dark_Blue/R_Short_2
  rotate: true
  xy: 807, 279
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/Body
  rotate: true
  xy: 1080, 959
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/L_Short
  rotate: true
  xy: 768, 2
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/L_Short_2
  rotate: false
  xy: 1046, 369
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/R_Short
  rotate: true
  xy: 639, 444
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/R_Short_2
  rotate: false
  xy: 1007, 491
  size: 57, 60
  orig: 57, 61
  offset: 0, 0
  index: -1
Bottoms/Purple/L_Short
  rotate: true
  xy: 902, 740
  size: 42, 81
  orig: 47, 89
  offset: 3, 8
  index: -1
Bottoms/Purple/L_Short_2
  rotate: true
  xy: 1154, 269
  size: 46, 42
  orig: 46, 46
  offset: 0, 0
  index: -1
Bottoms/Purple/R_Short
  rotate: true
  xy: 568, 45
  size: 57, 98
  orig: 65, 105
  offset: 8, 7
  index: -1
Bottoms/Purple/R_Short_2
  rotate: false
  xy: 918, 44
  size: 54, 49
  orig: 54, 53
  offset: 0, 0
  index: -1
Boy/Belt
  rotate: true
  xy: 369, 308
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Boy/Body
  rotate: false
  xy: 473, 180
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: -1
Boy/Face
  rotate: false
  xy: 1069, 802
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Boy/Hair
  rotate: true
  xy: 248, 539
  size: 193, 199
  orig: 193, 199
  offset: 0, 0
  index: -1
Boy/Happy
  rotate: true
  xy: 1066, 504
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Boy/L_Blink_1
  rotate: false
  xy: 1178, 462
  size: 28, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
Boy/L_Blink_2
  rotate: true
  xy: 1189, 577
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Boy/L_Blink_3
  rotate: true
  xy: 449, 702
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Boy/L_Blink_4
  rotate: true
  xy: 1171, 156
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Boy/L_Brow
  rotate: true
  xy: 395, 350
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Boy/L_Eyeball
  rotate: false
  xy: 1178, 434
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Boy/L_Hand
  rotate: true
  xy: 262, 8
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Boy/L_Hi
  rotate: true
  xy: 1099, 494
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Boy/L_Leg
  rotate: true
  xy: 522, 540
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Boy/L_Shoes
  rotate: true
  xy: 674, 351
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
Boy/L_Short
  rotate: true
  xy: 985, 740
  size: 42, 81
  orig: 47, 89
  offset: 3, 8
  index: -1
Boy/L_Short_2
  rotate: false
  xy: 1107, 215
  size: 46, 42
  orig: 46, 46
  offset: 0, 0
  index: -1
Boy/L_Sleeve
  rotate: false
  xy: 1040, 307
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
Boy/L_White
  rotate: false
  xy: 1152, 122
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Boy/L_Wrist
  rotate: false
  xy: 1060, 204
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Boy/Mouth
  rotate: true
  xy: 1160, 492
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
Boy/Neck
  rotate: false
  xy: 1013, 218
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Boy/O
  rotate: true
  xy: 807, 263
  size: 14, 21
  orig: 16, 21
  offset: 2, 0
  index: -1
Boy/R_Blink_1
  rotate: true
  xy: 539, 308
  size: 41, 23
  orig: 41, 24
  offset: 0, 1
  index: -1
Boy/R_Blink_2
  rotate: true
  xy: 1185, 510
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
Boy/R_Blink_3
  rotate: true
  xy: 734, 5
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
Boy/R_Blink_4
  rotate: false
  xy: 968, 6
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Boy/R_Brow
  rotate: true
  xy: 958, 564
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Boy/R_Eyeball
  rotate: false
  xy: 1157, 89
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Boy/R_Hand
  rotate: false
  xy: 677, 881
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Boy/R_Leg
  rotate: false
  xy: 1181, 343
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Boy/R_Shoes
  rotate: false
  xy: 369, 247
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
Boy/R_Short
  rotate: true
  xy: 668, 49
  size: 57, 98
  orig: 65, 105
  offset: 8, 7
  index: -1
Boy/R_Short_2
  rotate: false
  xy: 974, 44
  size: 54, 49
  orig: 54, 53
  offset: 0, 0
  index: -1
Boy/R_Sleeve
  rotate: true
  xy: 668, 2
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Boy/R_White
  rotate: true
  xy: 1114, 113
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Boy/R_Wrist
  rotate: false
  xy: 1030, 46
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Boy/excited
  rotate: false
  xy: 861, 173
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Boy/shadow copy
  rotate: false
  xy: 248, 734
  size: 221, 123
  orig: 250, 145
  offset: 13, 11
  index: -1
Hairs/Hair 2
  rotate: false
  xy: 2, 253
  size: 201, 207
  orig: 201, 208
  offset: 0, 1
  index: -1
Hairs/Hair 3
  rotate: false
  xy: 712, 870
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
Hairs/Hair 4
  rotate: false
  xy: 2, 49
  size: 184, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
Hairs/Hair 5
  rotate: false
  xy: 489, 789
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
Hairs/Hair 6
  rotate: false
  xy: 205, 247
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
Hairs/Hair 7
  rotate: false
  xy: 243, 374
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
Hairs/Hair 8
  rotate: true
  xy: 896, 784
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
PPE/Back
  rotate: false
  xy: 896, 944
  size: 182, 86
  orig: 182, 86
  offset: 0, 0
  index: -1
PPE/Glasses
  rotate: false
  xy: 188, 57
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
PPE/Hat
  rotate: false
  xy: 2, 835
  size: 244, 195
  orig: 244, 195
  offset: 0, 0
  index: -1
PPE/L gloves
  rotate: true
  xy: 915, 602
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
PPE/L shoe
  rotate: false
  xy: 736, 494
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
PPE/R gloves
  rotate: true
  xy: 1051, 565
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
PPE/R shoe
  rotate: true
  xy: 806, 634
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
PPE/Vest
  rotate: true
  xy: 411, 307
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
PPE_2/Glasses
  rotate: true
  xy: 613, 650
  size: 137, 62
  orig: 137, 63
  offset: 0, 1
  index: -1
PPE_2/Hat
  rotate: false
  xy: 2, 635
  size: 244, 198
  orig: 244, 198
  offset: 0, 0
  index: -1
PPE_2/L gloves
  rotate: false
  xy: 986, 596
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
PPE_2/L shoe
  rotate: false
  xy: 732, 423
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
PPE_2/R gloves
  rotate: true
  xy: 1120, 553
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
PPE_2/R shoe
  rotate: false
  xy: 674, 571
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
PPE_2/Vest
  rotate: false
  xy: 550, 437
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
PPE_3/Glasses
  rotate: false
  xy: 188, 179
  size: 144, 66
  orig: 144, 67
  offset: 0, 1
  index: -1
PPE_3/Hat
  rotate: false
  xy: 248, 859
  size: 239, 171
  orig: 239, 171
  offset: 0, 0
  index: -1
PPE_3/L gloves
  rotate: false
  xy: 873, 418
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
PPE_3/L shoe
  rotate: false
  xy: 732, 355
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
PPE_3/R gloves
  rotate: false
  xy: 877, 350
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
PPE_3/R shoe
  rotate: false
  xy: 639, 502
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
PPE_3/Vest
  rotate: true
  xy: 677, 642
  size: 87, 127
  orig: 87, 128
  offset: 0, 0
  index: -1
PPE_4/Back
  rotate: false
  xy: 489, 954
  size: 221, 76
  orig: 221, 76
  offset: 0, 0
  index: -1
PPE_4/Glasses
  rotate: false
  xy: 188, 110
  size: 144, 67
  orig: 144, 68
  offset: 0, 1
  index: -1
PPE_4/Hat
  rotate: false
  xy: 2, 462
  size: 239, 171
  orig: 239, 171
  offset: 0, 0
  index: -1
PPE_4/L gloves
  rotate: false
  xy: 884, 282
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
PPE_4/L shoe
  rotate: true
  xy: 739, 263
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
PPE_4/R gloves
  rotate: false
  xy: 932, 350
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
PPE_4/R shoe
  rotate: false
  xy: 771, 565
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
PPE_4/Vest
  rotate: true
  xy: 329, 16
  size: 87, 127
  orig: 87, 128
  offset: 0, 0
  index: -1
Skin tones/Tone_2/Face
  rotate: false
  xy: 1069, 660
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_2/L_Hand
  rotate: false
  xy: 944, 284
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_2/L_Hi
  rotate: false
  xy: 923, 155
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Skin tones/Tone_2/L_Wrist
  rotate: true
  xy: 1042, 157
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_2/Neck
  rotate: true
  xy: 1124, 76
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_2/R_Hand
  rotate: true
  xy: 449, 540
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_2/R_Wrist
  rotate: false
  xy: 1087, 314
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_3/Face
  rotate: true
  xy: 677, 731
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_3/L_Hand
  rotate: true
  xy: 837, 124
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_3/L_Hi
  rotate: false
  xy: 983, 157
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Skin tones/Tone_3/L_Wrist
  rotate: false
  xy: 1155, 221
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_3/Neck
  rotate: false
  xy: 1078, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_3/R_Hand
  rotate: false
  xy: 915, 667
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_3/R_Wrist
  rotate: false
  xy: 1134, 317
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_4/Face
  rotate: false
  xy: 411, 397
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_4/L_Hand
  rotate: false
  xy: 858, 58
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_4/L_Hi
  rotate: false
  xy: 1098, 372
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Skin tones/Tone_4/L_Wrist
  rotate: false
  xy: 1067, 109
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_4/Neck
  rotate: false
  xy: 1124, 43
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_4/R_Hand
  rotate: false
  xy: 940, 667
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_4/R_Wrist
  rotate: false
  xy: 1013, 251
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_5/Face
  rotate: true
  xy: 471, 650
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_5/L_Hand
  rotate: true
  xy: 852, 9
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_5/L_Hi
  rotate: false
  xy: 907, 95
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Skin tones/Tone_5/L_Wrist
  rotate: true
  xy: 1090, 157
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_5/Neck
  rotate: true
  xy: 1138, 178
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_5/R_Hand
  rotate: false
  xy: 965, 667
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_5/R_Wrist
  rotate: false
  xy: 1060, 252
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_6/Face
  rotate: false
  xy: 334, 105
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_6/L_Hand
  rotate: false
  xy: 861, 213
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_6/L_Hi
  rotate: false
  xy: 987, 367
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Skin tones/Tone_6/L_Wrist
  rotate: false
  xy: 1077, 61
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_6/Neck
  rotate: false
  xy: 1171, 188
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_6/R_Hand
  rotate: false
  xy: 990, 667
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_6/R_Wrist
  rotate: false
  xy: 1107, 259
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Top/19/Body
  rotate: false
  xy: 568, 104
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
Top/19/L_Sleeve
  rotate: false
  xy: 970, 428
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Top/19/R_Sleeve
  rotate: true
  xy: 893, 551
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Top/Blue/Body
  rotate: true
  xy: 449, 565
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
Top/Blue/L_Sleeve 1
  rotate: false
  xy: 1157, 372
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
Top/Blue/L_Sleeve 2
  rotate: false
  xy: 993, 306
  size: 45, 59
  orig: 45, 62
  offset: 0, 0
  index: -1
Top/Blue/R_Sleeve 1
  rotate: true
  xy: 1051, 620
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
Top/Blue/R_Sleeve 2
  rotate: false
  xy: 884, 486
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
Top/Blue_shirt/Body
  rotate: false
  xy: 656, 108
  size: 89, 119
  orig: 89, 135
  offset: 0, 0
  index: -1
Top/Blue_shirt/Collor
  rotate: false
  xy: 1121, 608
  size: 68, 50
  orig: 68, 51
  offset: 0, 1
  index: -1
Top/Blue_shirt/L_Sleeve
  rotate: true
  xy: 987, 553
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Top/Blue_shirt/R Inner
  rotate: false
  xy: 966, 95
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
Top/Blue_shirt/R_Sleeve
  rotate: false
  xy: 910, 216
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Top/Green/Body
  rotate: true
  xy: 550, 351
  size: 84, 122
  orig: 93, 122
  offset: 9, 0
  index: -1
Top/Green/L_Sleeve
  rotate: false
  xy: 962, 490
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
Top/Green/R_Sleeve
  rotate: false
  xy: 913, 486
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Top/Orange/Body
  rotate: false
  xy: 564, 227
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
Top/Orange/R_Sleeve 1
  rotate: false
  xy: 877, 654
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
Top/Orange/R_Sleeve 2
  rotate: false
  xy: 1054, 430
  size: 40, 59
  orig: 40, 60
  offset: 0, 0
  index: -1
Top/White_Shirt/Body
  rotate: false
  xy: 650, 229
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
Top/White_Shirt/Collor
  rotate: false
  xy: 918, 9
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
Top/White_Shirt/L_Sleeve
  rotate: false
  xy: 1011, 429
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Top/White_Shirt/R_Sleeve
  rotate: false
  xy: 962, 218
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
Top/White_Shirt/Tie
  rotate: true
  xy: 2, 9
  size: 38, 94
  orig: 41, 96
  offset: 1, 1
  index: -1
Top/yellow/Body
  rotate: false
  xy: 473, 54
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
Top/yellow/Collor
  rotate: false
  xy: 529, 2
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Top/yellow/R_Sleeve 1
  rotate: true
  xy: 458, 14
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
Top/yellow/R_Sleeve 2
  rotate: false
  xy: 933, 421
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
