
Boy.png
size: 1972,620
format: RGBA8888
filter: Linear,Linear
repeat: none
Bottoms/Blue_Belt/Belt
  rotate: true
  xy: 739, 6
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
Bottoms/Blue_Belt/L_Short
  rotate: false
  xy: 938, 200
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
Bottoms/Blue_Belt/L_Short_2
  rotate: true
  xy: 181, 8
  size: 39, 69
  orig: 39, 71
  offset: 0, 0
  index: -1
Bottoms/Blue_Belt/R_Short
  rotate: false
  xy: 1459, 236
  size: 54, 88
  orig: 54, 93
  offset: 0, 0
  index: -1
Bottoms/Blue_Belt/R_Short_2
  rotate: false
  xy: 817, 32
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Bottoms/Blue_pant/L_Short
  rotate: false
  xy: 764, 79
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
Bottoms/Blue_pant/L_Short_2
  rotate: false
  xy: 1057, 63
  size: 47, 75
  orig: 47, 77
  offset: 0, 0
  index: -1
Bottoms/Blue_pant/R_Short
  rotate: false
  xy: 1515, 236
  size: 54, 88
  orig: 54, 93
  offset: 0, 0
  index: -1
Bottoms/Blue_pant/R_Short_2
  rotate: false
  xy: 1101, 141
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
Bottoms/Brown_pant/L_Short
  rotate: true
  xy: 98, 10
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
Bottoms/Brown_pant/L_Short_2
  rotate: true
  xy: 1898, 248
  size: 39, 58
  orig: 39, 59
  offset: 0, 0
  index: -1
Bottoms/Brown_pant/R_Short
  rotate: true
  xy: 1160, 187
  size: 56, 88
  orig: 56, 93
  offset: 0, 0
  index: -1
Bottoms/Brown_pant/R_Short_2
  rotate: false
  xy: 1106, 64
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
Bottoms/Cream/Belt
  rotate: true
  xy: 1938, 555
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
Bottoms/Cream/L_Short
  rotate: true
  xy: 974, 179
  size: 42, 81
  orig: 47, 89
  offset: 3, 8
  index: -1
Bottoms/Cream/L_Short_2
  rotate: false
  xy: 1920, 5
  size: 46, 42
  orig: 46, 46
  offset: 0, 0
  index: -1
Bottoms/Cream/R_Short
  rotate: false
  xy: 1543, 355
  size: 57, 98
  orig: 65, 105
  offset: 8, 7
  index: -1
Bottoms/Cream/R_Short_2
  rotate: false
  xy: 1877, 49
  size: 54, 49
  orig: 54, 53
  offset: 0, 0
  index: -1
Bottoms/Dark_Blue/L_Short
  rotate: false
  xy: 937, 112
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
Bottoms/Dark_Blue/L_Short_2
  rotate: true
  xy: 1876, 207
  size: 39, 58
  orig: 39, 59
  offset: 0, 0
  index: -1
Bottoms/Dark_Blue/R_Short
  rotate: true
  xy: 1250, 168
  size: 55, 88
  orig: 55, 92
  offset: 0, 0
  index: -1
Bottoms/Dark_Blue/R_Short_2
  rotate: false
  xy: 764, 2
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/Body
  rotate: false
  xy: 1899, 289
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/L_Short
  rotate: true
  xy: 557, 83
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/L_Short_2
  rotate: true
  xy: 1817, 150
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/R_Short
  rotate: true
  xy: 599, 298
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
Bottoms/Jumpsuit/R_Short_2
  rotate: false
  xy: 1694, 113
  size: 57, 60
  orig: 57, 61
  offset: 0, 0
  index: -1
Bottoms/Purple/L_Short
  rotate: true
  xy: 974, 135
  size: 42, 81
  orig: 47, 89
  offset: 3, 8
  index: -1
Bottoms/Purple/L_Short_2
  rotate: false
  xy: 1470, 56
  size: 46, 42
  orig: 46, 46
  offset: 0, 0
  index: -1
Bottoms/Purple/R_Short
  rotate: false
  xy: 389, 19
  size: 57, 98
  orig: 65, 105
  offset: 8, 7
  index: -1
Bottoms/Purple/R_Short_2
  rotate: false
  xy: 1753, 72
  size: 54, 49
  orig: 54, 53
  offset: 0, 0
  index: -1
Boy/Belt
  rotate: false
  xy: 323, 24
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Boy/Body
  rotate: false
  xy: 457, 140
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: -1
Boy/Face
  rotate: true
  xy: 1792, 413
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Boy/Hair
  rotate: true
  xy: 712, 425
  size: 193, 199
  orig: 193, 199
  offset: 0, 0
  index: -1
Boy/Happy
  rotate: true
  xy: 1934, 414
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Boy/L_Blink_1
  rotate: false
  xy: 1284, 4
  size: 28, 28
  orig: 28, 29
  offset: 0, 1
  index: -1
Boy/L_Blink_2
  rotate: true
  xy: 693, 468
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Boy/L_Blink_3
  rotate: true
  xy: 1770, 461
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Boy/L_Blink_4
  rotate: true
  xy: 1668, 24
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Boy/L_Brow
  rotate: true
  xy: 1041, 36
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Boy/L_Eyeball
  rotate: false
  xy: 939, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Boy/L_Hand
  rotate: false
  xy: 1334, 102
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Boy/L_Hi
  rotate: false
  xy: 1737, 244
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Boy/L_Leg
  rotate: true
  xy: 1594, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Boy/L_Shoes
  rotate: true
  xy: 1102, 220
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
Boy/L_Short
  rotate: false
  xy: 1057, 140
  size: 42, 81
  orig: 47, 89
  offset: 3, 8
  index: -1
Boy/L_Short_2
  rotate: false
  xy: 1518, 55
  size: 46, 42
  orig: 46, 46
  offset: 0, 0
  index: -1
Boy/L_Sleeve
  rotate: true
  xy: 1877, 160
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
Boy/L_White
  rotate: true
  xy: 872, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Boy/L_Wrist
  rotate: true
  xy: 1334, 55
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Boy/Mouth
  rotate: false
  xy: 913, 430
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
Boy/Neck
  rotate: false
  xy: 1430, 64
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Boy/O
  rotate: false
  xy: 1041, 13
  size: 14, 21
  orig: 16, 21
  offset: 2, 0
  index: -1
Boy/R_Blink_1
  rotate: false
  xy: 817, 7
  size: 41, 23
  orig: 41, 24
  offset: 0, 1
  index: -1
Boy/R_Blink_2
  rotate: false
  xy: 1749, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
Boy/R_Blink_3
  rotate: false
  xy: 599, 272
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
Boy/R_Blink_4
  rotate: false
  xy: 1804, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Boy/R_Brow
  rotate: true
  xy: 1566, 61
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Boy/R_Eyeball
  rotate: true
  xy: 906, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Boy/R_Hand
  rotate: false
  xy: 1602, 382
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Boy/R_Leg
  rotate: false
  xy: 1543, 326
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Boy/R_Shoes
  rotate: false
  xy: 1340, 168
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
Boy/R_Short
  rotate: true
  xy: 457, 81
  size: 57, 98
  orig: 65, 105
  offset: 8, 7
  index: -1
Boy/R_Short_2
  rotate: false
  xy: 1809, 40
  size: 54, 49
  orig: 54, 53
  offset: 0, 0
  index: -1
Boy/R_Sleeve
  rotate: false
  xy: 1383, 102
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Boy/R_White
  rotate: true
  xy: 1523, 11
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Boy/R_Wrist
  rotate: true
  xy: 1865, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Boy/excited
  rotate: true
  xy: 1430, 97
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
Boy/shadow copy
  rotate: false
  xy: 248, 322
  size: 221, 123
  orig: 250, 145
  offset: 13, 11
  index: -1
Hairs/Back
  rotate: true
  xy: 974, 60
  size: 73, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
Hairs/Hair 2
  rotate: true
  xy: 248, 119
  size: 201, 207
  orig: 201, 208
  offset: 0, 1
  index: -1
Hairs/Hair 3
  rotate: false
  xy: 1103, 458
  size: 182, 160
  orig: 182, 160
  offset: 0, 0
  index: -1
Hairs/Hair 4
  rotate: true
  xy: 489, 356
  size: 184, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
Hairs/Hair 5
  rotate: false
  xy: 913, 455
  size: 188, 163
  orig: 189, 163
  offset: 1, 0
  index: -1
Hairs/Hair 6
  rotate: false
  xy: 1628, 493
  size: 162, 125
  orig: 162, 125
  offset: 0, 0
  index: -1
Hairs/Hair 7
  rotate: false
  xy: 1460, 455
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
Hairs/Hair 8
  rotate: true
  xy: 1287, 460
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
PPE/Glasses
  rotate: true
  xy: 1252, 317
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
PPE/Hat
  rotate: false
  xy: 2, 421
  size: 244, 197
  orig: 244, 199
  offset: 0, 2
  index: -1
PPE/L gloves
  rotate: false
  xy: 1159, 91
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
PPE/L shoe
  rotate: false
  xy: 1160, 245
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
PPE/R gloves
  rotate: false
  xy: 1540, 167
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
PPE/Shoe Back
  rotate: true
  xy: 693, 499
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
PPE/Vest
  rotate: true
  xy: 974, 223
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
PPE_2/Glasses
  rotate: true
  xy: 1390, 321
  size: 137, 62
  orig: 137, 63
  offset: 0, 1
  index: -1
PPE_2/Hat
  rotate: false
  xy: 2, 222
  size: 244, 197
  orig: 244, 198
  offset: 0, 1
  index: -1
PPE_2/L gloves
  rotate: false
  xy: 1159, 20
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
PPE_2/L_Shoe
  rotate: true
  xy: 1252, 225
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
PPE_2/R gloves
  rotate: true
  xy: 972, 5
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
PPE_2/R_Shoe
  rotate: false
  xy: 448, 10
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
PPE_2/Vest
  rotate: true
  xy: 471, 267
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
PPE_3/Back
  rotate: false
  xy: 489, 542
  size: 221, 76
  orig: 221, 76
  offset: 0, 0
  index: -1
PPE_3/Glasses
  rotate: false
  xy: 1792, 552
  size: 144, 66
  orig: 144, 67
  offset: 0, 1
  index: -1
PPE_3/Hat
  rotate: false
  xy: 248, 447
  size: 239, 171
  orig: 239, 171
  offset: 0, 0
  index: -1
PPE_3/L gloves
  rotate: false
  xy: 1540, 99
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
PPE_3/L shoe
  rotate: true
  xy: 1323, 228
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
PPE_3/R gloves
  rotate: false
  xy: 1224, 94
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
PPE_3/R shoe
  rotate: false
  xy: 545, 2
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
PPE_3/Vest
  rotate: false
  xy: 1454, 326
  size: 87, 127
  orig: 87, 128
  offset: 0, 0
  index: -1
PPE_4/Glasses
  rotate: false
  xy: 243, 50
  size: 144, 67
  orig: 144, 68
  offset: 0, 1
  index: -1
PPE_4/Hat
  rotate: false
  xy: 2, 49
  size: 239, 171
  orig: 239, 171
  offset: 0, 0
  index: -1
PPE_4/L gloves
  rotate: false
  xy: 1224, 26
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
PPE_4/L_Shoe
  rotate: true
  xy: 1391, 229
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
PPE_4/R gloves
  rotate: false
  xy: 1279, 100
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
PPE_4/R_Shoe
  rotate: false
  xy: 642, 2
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
PPE_4/Vest
  rotate: true
  xy: 1770, 324
  size: 87, 127
  orig: 87, 128
  offset: 0, 0
  index: -1
Skin tones/Tone_2/Face
  rotate: true
  xy: 693, 286
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_2/L_Hand
  rotate: false
  xy: 1284, 34
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_2/L_Hi
  rotate: false
  xy: 1796, 263
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Skin tones/Tone_2/L_Wrist
  rotate: true
  xy: 1382, 55
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_2/Neck
  rotate: true
  xy: 1936, 211
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_2/R_Hand
  rotate: false
  xy: 872, 33
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_2/R_Wrist
  rotate: true
  xy: 1600, 61
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_3/Face
  rotate: false
  xy: 835, 283
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_3/L_Hand
  rotate: false
  xy: 1571, 289
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_3/L_Hi
  rotate: false
  xy: 1758, 183
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Skin tones/Tone_3/L_Wrist
  rotate: true
  xy: 1333, 8
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_3/Neck
  rotate: true
  xy: 1937, 174
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_3/R_Hand
  rotate: false
  xy: 897, 33
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_3/R_Wrist
  rotate: false
  xy: 1655, 56
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_4/Face
  rotate: false
  xy: 974, 313
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_4/L_Hand
  rotate: true
  xy: 1620, 305
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_4/L_Hi
  rotate: false
  xy: 1758, 123
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Skin tones/Tone_4/L_Wrist
  rotate: true
  xy: 1381, 8
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_4/Neck
  rotate: true
  xy: 1561, 18
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_4/R_Hand
  rotate: true
  xy: 1157, 162
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_4/R_Wrist
  rotate: false
  xy: 1702, 58
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_5/Face
  rotate: false
  xy: 1113, 316
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_5/L_Hand
  rotate: true
  xy: 1686, 305
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_5/L_Hi
  rotate: true
  xy: 1817, 91
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Skin tones/Tone_5/L_Wrist
  rotate: false
  xy: 1429, 7
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_5/Neck
  rotate: false
  xy: 1594, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_5/R_Hand
  rotate: false
  xy: 922, 33
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_5/R_Wrist
  rotate: true
  xy: 1749, 25
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Skin tones/Tone_6/Face
  rotate: true
  xy: 1628, 354
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Skin tones/Tone_6/L_Hand
  rotate: true
  xy: 1571, 240
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Skin tones/Tone_6/L_Hi
  rotate: false
  xy: 1817, 202
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Skin tones/Tone_6/L_Wrist
  rotate: false
  xy: 1476, 7
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Skin tones/Tone_6/Neck
  rotate: false
  xy: 1631, 23
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Skin tones/Tone_6/R_Hand
  rotate: false
  xy: 947, 39
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
Skin tones/Tone_6/R_Wrist
  rotate: false
  xy: 1702, 3
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Top/19/Body
  rotate: true
  xy: 815, 195
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
Top/19/L_Sleeve
  rotate: true
  xy: 1470, 100
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Top/19/R_Sleeve
  rotate: false
  xy: 1637, 240
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Top/Blue/Body
  rotate: false
  xy: 1305, 320
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
Top/Blue/L_Sleeve 1
  rotate: false
  xy: 1877, 100
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
Top/Blue/L_Sleeve 2
  rotate: false
  xy: 1057, 2
  size: 45, 59
  orig: 45, 62
  offset: 0, 0
  index: -1
Top/Blue/R_Sleeve 1
  rotate: false
  xy: 1430, 159
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
Top/Blue/R_Sleeve 2
  rotate: false
  xy: 1647, 175
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
Top/Blue_shirt/Body
  rotate: true
  xy: 643, 71
  size: 89, 119
  orig: 89, 135
  offset: 0, 0
  index: -1
Top/Blue_shirt/Collor
  rotate: false
  xy: 1470, 184
  size: 68, 50
  orig: 68, 51
  offset: 0, 1
  index: -1
Top/Blue_shirt/L_Sleeve
  rotate: false
  xy: 1651, 111
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Top/Blue_shirt/R Inner
  rotate: false
  xy: 1916, 100
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
Top/Blue_shirt/R_Sleeve
  rotate: false
  xy: 1595, 174
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Top/Green/Body
  rotate: false
  xy: 643, 162
  size: 84, 122
  orig: 93, 122
  offset: 9, 0
  index: -1
Top/Green/L_Sleeve
  rotate: false
  xy: 1713, 177
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
Top/Green/R_Sleeve
  rotate: false
  xy: 1688, 240
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Top/Orange/Body
  rotate: false
  xy: 729, 162
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
Top/Orange/R_Sleeve 1
  rotate: false
  xy: 1934, 475
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
Top/Orange/R_Sleeve 2
  rotate: false
  xy: 1856, 263
  size: 40, 59
  orig: 40, 60
  offset: 0, 0
  index: -1
Top/White_Shirt/Body
  rotate: true
  xy: 815, 106
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
Top/White_Shirt/Collor
  rotate: true
  xy: 1933, 50
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
Top/White_Shirt/L_Sleeve
  rotate: false
  xy: 1106, 2
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Top/White_Shirt/R_Sleeve
  rotate: false
  xy: 1600, 108
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
Top/White_Shirt/Tie
  rotate: true
  xy: 2, 9
  size: 38, 94
  orig: 41, 96
  offset: 1, 1
  index: -1
Top/yellow/Body
  rotate: false
  xy: 548, 141
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
Top/yellow/Collor
  rotate: false
  xy: 1470, 141
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Top/yellow/R_Sleeve 1
  rotate: true
  xy: 252, 10
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
Top/yellow/R_Sleeve 2
  rotate: false
  xy: 1676, 175
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
