
Grass.png
size: 624,192
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 416, 148
  size: 39, 136
  orig: 39, 136
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 416, 47
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 554, 78
  size: 109, 41
  orig: 109, 54
  offset: 0, 0
  index: -1
House
  rotate: true
  xy: 2, 2
  size: 185, 412
  orig: 185, 412
  offset: 0, 0
  index: -1
grass
  rotate: true
  xy: 416, 4
  size: 41, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
grass2
  rotate: true
  xy: 527, 8
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
