
BJJ_HNS.png
size: 1508,396
format: RGBA8888
filter: Linear,Linear
repeat: none
BJJ_Character/Bored
  rotate: false
  xy: 1063, 4
  size: 65, 29
  orig: 68, 31
  offset: 1, 2
  index: -1
BJJ_Character/Close_Mouth
  rotate: true
  xy: 1037, 16
  size: 73, 24
  orig: 75, 27
  offset: 1, 2
  index: -1
BJJ_Character/F,V
  rotate: true
  xy: 978, 9
  size: 80, 27
  orig: 86, 29
  offset: 4, 1
  index: -1
BJJ_Character/Face
  rotate: true
  xy: 708, 5
  size: 175, 170
  orig: 175, 170
  offset: 0, 0
  index: -1
BJJ_Character/Hair
  rotate: false
  xy: 400, 45
  size: 222, 123
  orig: 222, 123
  offset: 0, 0
  index: -1
BJJ_Character/L,N
  rotate: true
  xy: 327, 23
  size: 96, 56
  orig: 103, 64
  offset: 4, 6
  index: -1
BJJ_Character/L_Blink_1
  rotate: false
  xy: 455, 12
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
BJJ_Character/L_Blink_2
  rotate: false
  xy: 1130, 8
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
BJJ_Character/L_Blink_3
  rotate: false
  xy: 385, 6
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
BJJ_Character/L_Blink_4
  rotate: true
  xy: 1120, 42
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
BJJ_Character/L_Eye
  rotate: false
  xy: 1404, 287
  size: 55, 51
  orig: 57, 52
  offset: 1, 1
  index: -1
BJJ_Character/L_Eye_Shine
  rotate: false
  xy: 1415, 43
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BJJ_Character/L_Eyeball
  rotate: false
  xy: 1326, 150
  size: 43, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
BJJ_Character/R_Eyeball
  rotate: false
  xy: 1326, 150
  size: 43, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
BJJ_Character/L_Eyebrow
  rotate: true
  xy: 1429, 99
  size: 29, 17
  orig: 29, 18
  offset: 0, 1
  index: -1
BJJ_Character/L_eyeline
  rotate: true
  xy: 1174, 46
  size: 65, 49
  orig: 67, 50
  offset: 1, 1
  index: -1
BJJ_Character/Laugh
  rotate: false
  xy: 880, 10
  size: 96, 66
  orig: 105, 74
  offset: 6, 6
  index: -1
BJJ_Character/Nose
  rotate: true
  xy: 1393, 29
  size: 27, 20
  orig: 30, 22
  offset: 2, 2
  index: -1
BJJ_Character/O
  rotate: false
  xy: 1197, 7
  size: 25, 37
  orig: 29, 42
  offset: 2, 4
  index: -1
BJJ_Character/R_Blink_1
  rotate: false
  xy: 521, 14
  size: 61, 29
  orig: 62, 31
  offset: 1, 2
  index: -1
BJJ_Character/R_Blink_2
  rotate: true
  xy: 1199, 115
  size: 65, 30
  orig: 65, 32
  offset: 0, 1
  index: -1
BJJ_Character/R_Blink_3
  rotate: true
  xy: 1105, 111
  size: 69, 37
  orig: 70, 37
  offset: 1, 0
  index: -1
BJJ_Character/R_Blink_4
  rotate: true
  xy: 1144, 113
  size: 67, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
BJJ_Character/R_Eye
  rotate: true
  xy: 1231, 278
  size: 56, 50
  orig: 58, 50
  offset: 1, 0
  index: -1
BJJ_Character/R_Eye_Shine
  rotate: true
  xy: 609, 31
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
BJJ_Character/R_Eyebrow
  rotate: false
  xy: 152, 102
  size: 29, 15
  orig: 30, 15
  offset: 1, 0
  index: -1
BJJ_Character/R_eyeline
  rotate: true
  xy: 1231, 336
  size: 58, 46
  orig: 59, 47
  offset: 1, 1
  index: -1
BJJ_Character/Smile
  rotate: true
  xy: 1007, 10
  size: 79, 28
  orig: 87, 30
  offset: 5, 1
  index: -1
BJJ_Character/Surprise
  rotate: false
  xy: 1347, 351
  size: 57, 43
  orig: 65, 48
  offset: 5, 3
  index: -1
BJJ_Character/Tongue
  rotate: false
  xy: 1037, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
BJJ_Dress/Cap
  rotate: true
  xy: 400, 170
  size: 224, 205
  orig: 224, 206
  offset: 0, 0
  index: -1
BJJ_Dress/Dress
  rotate: true
  xy: 117, 3
  size: 97, 110
  orig: 97, 117
  offset: 0, 7
  index: -1
BJJ_Dress/L_Hand_1
  rotate: true
  xy: 1286, 5
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
BJJ_Dress/L_Hand_2
  rotate: false
  xy: 1440, 164
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
BJJ_Dress/L_Leg
  rotate: true
  xy: 1225, 4
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
BJJ_Dress/L_Shoes
  rotate: false
  xy: 1450, 248
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
BJJ_Dress/R_Hand_1
  rotate: false
  xy: 1324, 41
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
BJJ_Dress/R_Hand_2
  rotate: true
  xy: 1286, 125
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
BJJ_Dress/R_Leg
  rotate: true
  xy: 1286, 306
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
BJJ_Dress/R_Shoes
  rotate: false
  xy: 1399, 251
  size: 49, 34
  orig: 50, 35
  offset: 0, 0
  index: -1
BJJ_Dress/String
  rotate: false
  xy: 1499, 253
  size: 7, 30
  orig: 8, 31
  offset: 0, 1
  index: -1
Back
  rotate: false
  xy: 1391, 92
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Boo_Left
  rotate: false
  xy: 1327, 80
  size: 27, 28
  orig: 28, 28
  offset: 1, 0
  index: -1
Boo_Right
  rotate: false
  xy: 1465, 31
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Farmer/Cap
  rotate: true
  xy: 607, 182
  size: 212, 206
  orig: 212, 206
  offset: 0, 0
  index: -1
Farmer/Dress
  rotate: true
  xy: 2, 3
  size: 97, 113
  orig: 97, 120
  offset: 0, 7
  index: -1
Farmer/Hat
  rotate: true
  xy: 276, 121
  size: 273, 122
  orig: 273, 122
  offset: 0, 0
  index: -1
Farmer/L_Hand_1
  rotate: true
  xy: 1429, 64
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Farmer/L_Hand_2
  rotate: false
  xy: 1371, 134
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Farmer/L_Leg
  rotate: false
  xy: 1063, 35
  size: 55, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Farmer/L_Shoes
  rotate: true
  xy: 1225, 50
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
Farmer/R_Hand_1
  rotate: false
  xy: 1325, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Farmer/R_Hand_2
  rotate: false
  xy: 1327, 110
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Farmer/R_Leg
  rotate: false
  xy: 1055, 108
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
Farmer/R_Shoes
  rotate: true
  xy: 1406, 340
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
Jungle/Cap
  rotate: true
  xy: 815, 182
  size: 212, 206
  orig: 212, 206
  offset: 0, 0
  index: -1
Jungle/Dress
  rotate: true
  xy: 229, 14
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
Jungle/Hat
  rotate: true
  xy: 152, 119
  size: 275, 122
  orig: 275, 122
  offset: 0, 0
  index: -1
Jungle/L_Hand_1
  rotate: true
  xy: 1343, 217
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Jungle/L_Leg
  rotate: false
  xy: 1286, 251
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Jungle/L_Shoes
  rotate: true
  xy: 1465, 341
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Jungle/R_Hand_1
  rotate: true
  xy: 1393, 218
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Jungle/R_Leg
  rotate: true
  xy: 1343, 255
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Jungle/R_Shoes
  rotate: true
  xy: 1461, 285
  size: 53, 42
  orig: 53, 48
  offset: 0, 0
  index: -1
L_Clap
  rotate: true
  xy: 1286, 229
  size: 20, 44
  orig: 20, 46
  offset: 0, 2
  index: -1
L_H
  rotate: true
  xy: 1357, 71
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
L_Hi
  rotate: false
  xy: 1358, 32
  size: 31, 37
  orig: 32, 38
  offset: 1, 0
  index: -1
L_L
  rotate: true
  xy: 1286, 352
  size: 42, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
L_Wrist
  rotate: true
  xy: 1358, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
R_Clap
  rotate: true
  xy: 1326, 195
  size: 20, 44
  orig: 20, 46
  offset: 0, 2
  index: -1
R_H
  rotate: false
  xy: 1416, 130
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
R_Hi
  rotate: true
  xy: 1455, 131
  size: 31, 37
  orig: 32, 38
  offset: 0, 0
  index: -1
R_L
  rotate: true
  xy: 1345, 306
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
R_Wrist
  rotate: true
  xy: 1393, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
R_pointing
  rotate: false
  xy: 1429, 29
  size: 34, 33
  orig: 34, 34
  offset: 0, 1
  index: -1
Shadow
  rotate: true
  xy: 624, 4
  size: 176, 82
  orig: 186, 90
  offset: 5, 4
  index: -1
Thinking hand
  rotate: true
  xy: 1467, 61
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Wow_Left
  rotate: true
  xy: 1440, 205
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Wow_Right
  rotate: true
  xy: 1393, 175
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Zoo_Keeper/Bag
  rotate: false
  xy: 977, 91
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
Zoo_Keeper/Cap
  rotate: true
  xy: 1023, 182
  size: 212, 206
  orig: 212, 206
  offset: 0, 0
  index: -1
Zoo_Keeper/Dress
  rotate: true
  xy: 880, 78
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
Zoo_Keeper/L_Hand_1
  rotate: true
  xy: 1455, 97
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Zoo_Keeper/L_Hand_2
  rotate: false
  xy: 1285, 80
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Zoo_Keeper/L_Shoes
  rotate: false
  xy: 1231, 122
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Zoo_Keeper/L_leg
  rotate: true
  xy: 1231, 221
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Zoo_Keeper/R_Hand_1
  rotate: true
  xy: 1391, 58
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Zoo_Keeper/R_Hand_2
  rotate: false
  xy: 1286, 39
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Zoo_Keeper/R_Shoes
  rotate: true
  xy: 1282, 166
  size: 53, 42
  orig: 53, 48
  offset: 0, 0
  index: -1
Zoo_Keeper/R_leg
  rotate: false
  xy: 1231, 165
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Zoo_Keeper/hat
  rotate: true
  xy: 2, 102
  size: 292, 148
  orig: 292, 148
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 584, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
